# ProductFlavorsDemo

./: README.md
app/: build.gradle
app/src/_AAA/java/com.asura.productflavorsdemo/: JumpActivity.java
app/src/_AAA/res/layout/: activity_jump.xml
app/src/_AAA/res/values/: strings.xml
app/src/_BBB/: AndroidManifest.xml
app/src/_BBB/java/com.asura.productflavorsdemo/: Jump2Activity.java  JumpActivity.java
app/src/_BBB/res/layout/: activity_jump.xml  activity_jump2.xml
app/src/_BBB/res/values/: strings.xml
app/src/_debug/res/layout/: activity_jump.xml
app/src/_debug/res/values/: strings.xml
app/src/_release/java/com.asura.productflavorsdemo/: JumpActivity.java
app/src/androidTest/java/com/asura/productflavorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asura/productflavorsdemo/: MainActivity.java
app/src/main/res/layout/: activity_jump.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asura/productflavorsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
