apply plugin: 'com.android.application'
def versionMajor = 1;
def versionMinor = 0;
def versionPatch = 0;
def baseVersionCode = versionMajor * 100 + versionMinor * 10 + versionPatch;
def baseVersionName = versionMajor + '.' + versionMinor + '.' + versionPatch;

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.asura.productflavorsdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode baseVersionCode
        versionName "$baseVersionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        _debug {
            applicationIdSuffix ".debug"//包名后缀是为了在测试阶段可以在一部手机上同时安装所有渠道包的app
            minSdkVersion 23//测试阶段直接选取测试机的系统版本，加快编译
        }
        _release {
            //为了防止客户从不同渠道下载安装出现多个，建议包名不要随意加后缀
            //applicationIdSuffix ".release"
        }
        _AAA {
            //建议只在debug阶段加包名后缀
            //applicationIdSuffix ".aaa"
            //versionCode 200  //可以配置不同的版本号
            //versionName "2.0.0"
        }
        _BBB {
            // applicationIdSuffix ".bbb"
            //versionCode 300
            //versionName "3.0.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
